.projects {
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-end;
	.projects-title {
		font-weight: 800;
		font-size: clamp(6rem, 2.727rem + 8.727vw, 12rem);
		background-color: transparent;
		color: rgba(255, 255, 255, 0.323);
		transform: translateY(clamp(2.5rem, 0.667rem + 2.667vw, 3.5rem));
		@media screen and (max-width: 1100px) {
			transform: translateY(-4rem);
			font-size: clamp(4.5rem, -2rem + 16vw, 8rem);
		}
		@media (max-width: 651px) {
			transform: translateY(2rem);
			font-size: clamp(2.4rem, -0.475rem + 18.4vw, 7rem);
		}
		// position: absolute;
		z-index: 1;
		// bottom: 66.5vh;
	}
	.bubbles {
		display: flex;
		position: absolute;
		bottom: 74vh;
		right: 20vw;
		@media screen and (max-width: 1100px) {
			left: auto;
			right: auto;
			margin: 0 auto;
		}
		.bubble-container {
			padding-left: 0.5rem;
			padding-right: 0.5rem;
			cursor: pointer;
			.bubble {
				height: 0.6rem;
				aspect-ratio: 1/1;
				border-radius: 0.3rem;
				background-color: rgba(255, 255, 255, 0.323);
			}
			.active {
				background-color: rgba(255, 255, 255, 0.59);
			}
			&:hover {
				.bubble {
					background-color: rgba(255, 255, 255, 0.59);
				}
			}
		}
	}
	.main-projects {
		// height: 100vh;
		width: 100vw;
		overflow: hidden;
		display: flex;
		// flex-direction: column;
		align-items: flex-end;
		justify-content: flex-start;
		z-index: 2;
		.project-card {
			width: 100vw;
			height: 73vh;
			display: grid;
			grid-template-columns: clamp(17rem, 5rem + 24vw, 32rem) 6fr repeat(
					2,
					clamp(5rem, 1rem + 8vw, 10rem)
				);
			grid-template-rows: 2fr 5fr clamp(5rem, 1rem + 8vw, 10rem);
			grid-column-gap: 4px;
			grid-row-gap: 4px;
			@media (max-width: 1000px) {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: repeat(9, 1fr);
				grid-column-gap: 4px;
				grid-row-gap: 4px;
			}
			@media (max-width: 650px) {
				height: 85vh;
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: repeat(15, 1fr);
			}
			cursor: grab;
			&:active {
				cursor: grabbing;
			}
			.grid-item {
				background-color: #0c0c0c;
			}
			.title {
				grid-area: 1 / 1 / 2 / 2;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				gap: 0.75rem;
				@media (max-width: 1000px) {
					grid-area: 1 / 1 / 2 / 3;
					gap: 0.25rem;
				}
				@media (max-width: 650px) {
					flex-direction: column;
					align-items: flex-start;
					justify-content: center;
					min-height: 7vh;
				}
				h1 {
					font-size: clamp(1.3rem, 0.765rem + 1.318vw, 2rem);
					font-weight: 650;
					letter-spacing: clamp(0.25rem, 0.059rem + 0.471vw, 0.5rem);
					padding-left: clamp(0.7rem, 0.088rem + 1.506vw, 1.5rem);
					color: white;
				}
				h5 {
					color: rgb(169, 169, 169);
					font-size: clamp(0.8rem, 0.647rem + 0.376vw, 1rem);
					padding-left: clamp(1.5rem, 0.735rem + 1.882vw, 2.5rem);
					letter-spacing: clamp(0.125rem, 0.029rem + 0.235vw, 0.25rem);
				}
			}
			.info {
				grid-area: 2 / 1 / 4 / 2;
				padding: 2rem;
				@media (max-width: 1000px) {
					grid-area: 5 / 1 / 9 / 2;
					padding: 1rem;
				}
				@media (max-width: 650px) {
					grid-area: 6 / 1 / 11 / 3;
				}
				p {
					font-size: clamp(0.8rem, 0.14rem + 0.96vw, 1.1rem);
					letter-spacing: 0.5px;
					line-height: 1.75;
					color: white;
					// #ff5a43
					// text-shadow: 1px 1px 1px #ff5a43;
					@media screen and (max-width: 1000px) {
						line-height: 1.5;
						font-size: clamp(0.7rem, 0.143rem + 1.371vw, 1rem);
					}
					@media (max-width: 650px) {
						font-size: clamp(0.57rem, 0.33rem + 1.28vw, 0.85rem);
					}
				}
			}
			.image-container {
				min-width: 10vw;
				grid-area: 1 / 2 / 3 / 3;
				overflow: hidden;
				@media (max-width: 1000px) {
					grid-area: 2 / 1 / 5 / 3;
					min-width: none;
				}
				@media (max-width: 650px) {
					grid-area: 2 / 1 / 6 / 3;
				}
				.image {
					background-position: center center;
					background-size: cover;
					width: 100%;
					height: 100%;

					&:hover {
						.image-effect-container {
							.img-eff-1 {
								filter: hue-rotate(90deg);
								transform: translateX(-1%);
							}
							.img-eff-2 {
								filter: hue-rotate(-90deg);
								transform: translateX(1%);
							}
						}
					}
					.image-effect-container {
						width: 100%;
						height: 100%;
						position: relative;
						transform: translateY(-100%);
						.image-effect {
							opacity: 0.3;
							background-position: center center;
							background-size: cover;
							width: 100%;
							height: 100%;
							position: absolute;
							transition: 4s ease;
						}
					}
					.filter {
						backdrop-filter: hue-rotate(40deg) grayscale(20%);
						width: 100%;
						height: 100%;
						background-position: 0% 0%;
						animation-name: moving-lines;
						animation-timing-function: linear;
						animation-duration: 5s;
						animation-fill-mode: backwards;
						animation-iteration-count: infinite;
						background: repeating-linear-gradient(
							45deg,
							rgba(27, 153, 138, 0.3),
							rgba(27, 153, 138, 0.3) 4px,
							transparent 4px,
							transparent 9px
						);
						background-size: 100% 200%;
					}
				}
			}
			.icon-link {
				cursor: pointer;
				grid-area: 1 / 4 / 2 / 5;
				display: flex;
				align-items: center;
				justify-content: center;
				@media (max-width: 1000px) {
					grid-area: 5 / 2 / 6 / 3;
				}
				@media (max-width: 650px) {
					grid-area: 11 / 2 / 15 / 3;
				}
			}
			.tags {
				grid-area: 2 / 3 / 3 / 5;
				display: flex;
				align-content: flex-start;
				flex-wrap: wrap;
				gap: 15px;
				padding: 1rem;
				@media (max-width: 1000px) {
					grid-area: 6 / 2 / 9 / 3;
				}
				@media (max-width: 650px) {
					grid-area: 11 / 1 / 15 / 2;
				}
				.tag {
					font-size: 1rem;
					background-color: #252525;
					padding: 0.5rem;
					padding-left: 1rem;
					padding-right: 1rem;
					border-radius: 10px;
					color: white;
					// padding: 0.5rem 1rem;
					// border-radius: 10px;
					// margin-right: 0.5rem;
				}
			}
			.bottom-bar {
				grid-area: 3 / 2 / 4 / 3;
				@media (max-width: 1000px) {
					display: none;
				}
			}
			.placeholder {
				grid-area: 1 / 3 / 2 / 4;
				@media (max-width: 1000px) {
					display: none;
				}
			}
			.left-arrow {
				cursor: pointer;
				display: flex;
				align-items: center;
				justify-content: center;

				position: relative;
				overflow: hidden;
				.arrow-container-left {
					background-color: #0c0c0c;
					position: relative;
					display: flex;
					align-items: center;
					justify-content: center;
					width: 100%;
					height: 100%;
					&:before {
						background: linear-gradient(
							45deg,
							transparent 35%,
							#1b998b 50%,
							transparent 70%
						);
						border-radius: inherit;
						content: '';
						inset: 0px;
						opacity: 0;
						position: absolute;
						transition: 400ms;
						z-index: 0;
						width: 200%;
						aspect-ratio: 1/1;
						transform: translate(-25%, -25%);
					}
					.inner-arrow-container {
						display: flex;
						align-items: center;
						justify-content: center;
						position: absolute;
						inset: 1px;
						background-color: #0c0c0c;
					}
					img {
						transform: rotate(180deg);
						width: auto;
						height: 50%;
					}
				}
				grid-area: 3 / 3 / 4 / 4;
				@media (max-width: 1000px) {
					grid-area: 9 / 1 / 10 / 2;
				}
				@media (max-width: 650px) {
					grid-area: 15 / 1 / 16 / 2;
				}
			}

			.arrow-container-left:hover:before {
				opacity: 1;
				transform: translate(-25%, -25%) rotate(90deg);
			}
			.right-arrow {
				cursor: pointer;
				display: flex;
				align-items: center;
				justify-content: center;
				position: relative;
				overflow: hidden;
				// transform: rotate(180deg);
				.arrow-container-right {
					background-color: #0c0c0c;
					position: relative;
					display: flex;
					align-items: center;
					justify-content: center;
					width: 100%;
					height: 100%;
					&:before {
						background: linear-gradient(
							45deg,
							transparent 35%,
							#ff5a43 50%,
							transparent 70%
						);
						border-radius: inherit;
						content: '';
						inset: 0px;
						opacity: 0;
						position: absolute;
						transition: 400ms;
						z-index: 0;
						width: 200%;
						aspect-ratio: 1/1;
						transform: translate(-25%, -25%);
					}
					.inner-arrow-container {
						display: flex;
						align-items: center;
						justify-content: center;
						position: absolute;
						inset: 1px;
						background-color: #0c0c0c;
					}
					img {
						width: auto;
						height: 50%;
						// transform: rotate(180deg);
					}
				}
				grid-area: 3 / 4 / 4 / 5;
				@media (max-width: 1000px) {
					grid-area: 9 / 2 / 10 / 3;
				}
				@media (max-width: 650px) {
					grid-area: 15 / 2 / 16 / 3;
				}
			}
			.arrow-container-right:hover:before {
				opacity: 1;
				transform: translate(-25%, -25%) rotate(90deg);
			}
			.disabled {
				cursor: not-allowed;
				opacity: 0.5;
				pointer-events: none;
			}
		}
	}
}
// Animations
@keyframes moving-lines {
	0% {
		background-position: 0% 0%;
	}
	100% {
		background-position: 0% 50%;
	}
}
